<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="JS-OPAResponseGET">
    <DisplayName>JS-OPAResponseGET</DisplayName>
    <Properties/>
    <ResourceURL>jsc://JS-OPAResponseGET.js</ResourceURL>
</Javascript>
