<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="TE-billingAccountPayments">
    <Description/>
    <FaultRules/>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>KVM-Retrieve-Infromatica-Key</Name>
            </Step>
        </Request>
        <Response>
            <Step>
                <Name>AM-CORS-Response</Name>
            </Step>
        </Response>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <Flows/>
    <HTTPTargetConnection>
        <LoadBalancer>
            <Server name="informaticaCAISecureAgent"/>
        </LoadBalancer>
        <Path>/process-engine/public/rt/{informatica.billing-account-payments}</Path>
    </HTTPTargetConnection>
</TargetEndpoint>